{
  "name": "catalyst-minification-repro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx esbuild --minify --keep-names --loader=ts --target=es2019 < index.ts > index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koddsson/catalyst-minification-repro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/koddsson/catalyst-minification-repro/issues"
  },
  "homepage": "https://github.com/koddsson/catalyst-minification-repro#readme"
}
